# 本番環境用設定テンプレート
# このファイルをサーバーの .env にコピーして、値を設定してください

APP_NAME="パチスロ設定予想"
APP_ENV=production
APP_KEY=  # php artisan key:generate で生成
APP_DEBUG=false
APP_URL=https://your-domain.com  # 実際のドメインに変更

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error  # 本番環境ではerrorレベル

# データベース設定（ロリポップのMySQL設定を入力）
DB_CONNECTION=mysql
DB_HOST=mysql123.lolipop.jp  # ロリポップのDBホスト名に変更
DB_PORT=3306
DB_DATABASE=LAA1234567-abcdef  # ロリポップのDB名に変更
DB_USERNAME=LAA1234567  # ロリポップのDBユーザー名に変更
DB_PASSWORD=  # ロリポップのDBパスワードに変更

# セッション設定
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# キャッシュ設定
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# メール設定（必要に応じて設定）
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google OAuth（現在は未使用）
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=
